FIREBASE_API_KEY=AIzaSyAy2A6SJDq7PRUE6uWaEVqbDw0exMAyb68
  FIREBASE_AUTH_DOMAIN=nextyecom.firebaseapp.com
  FIREBASE_PROJECT_ID=nextyecom
  FIREBASE_STORAGE_BUCKET=nextyecom.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=151345652067
  FIREBASE_APP_ID=1:151345652067:web:f24cbc0b680dd364a63356
